{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.0",
    "hast-util-to-html": "^9.0.1",
    "nuxt-content-assets": "^1.4.4",
    "remark-toc": "^9.0.0",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "feed": "^4.2.2",
    "nuxt": "^3.10.3"
  }
}
